# ARClient-ORBSLAM

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: chroma_key_video_material.mat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.txt  myimages.imgdb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  LabelBox.java
app/src/main/java/com/google/ar/sceneform/samples/common/helpers/: ImageSaver.java  ImageUploader.java  UploadController.java
app/src/main/java/org/emnets/ar/arclient/: ARActivity.java  AugmentedImageNode.java  Camera2Manager.java  CameraPose.java  LabelBox.java  LabelNode.java  PoseInfo.java  PoseServer.java  TargetInfo.java  TargetServer.java  WebNode.java
app/src/main/java/org/emnets/ar/arclient/helpers/: CircleQueue.java  FrameUpdater.java  GeoHelper.java  GetDistanceOf2linesIn3D.java  GrpcSurfaceUploader.java  ImageHelper.java  ImageUploader.java  QRHelper.java  RtspConnectionChecker.java  SnackbarHelper.java  ToStringHelper.java  UploadController.java  WebUtils.java
app/src/main/java/org/emnets/ar/arclient/network/: GrpcSurfaceUploader.java  ImageUploader.java  TargetInfo.java  TargetServer.java  UploadController.java
app/src/main/java/org/emnets/ar/arclient/render/: AirNode.java  BookNode.java  CameraPose.java  DoorNode.java  Expandable.java  FlowerNode.java  FrameDelay.java  LabelBox.java  LabelNode.java  ProjectNode.java  ScaleController.java  VolNode.java  WaterNode.java  WebFileChoseListener.java  WebNode.java
app/src/main/proto/: ARConnection.proto  viewmatrix.proto
app/src/main/res/drawable-xxhdpi/: rounded_bg.xml  rounded_bg2.xml  rounded_button.xml  rounded_web_bg.xml
app/src/main/res/layout/: activity_main.xml  air_view.xml  book_view.xml  card_view.xml  card_view_green.xml  door_view.xml  flower_view.xml  planet_card_view.xml  project_view.xml  vol_view.xml  water_booking.xml  water_view.xml  web_view.xml
app/src/main/res/values/: strings.xml
doc/: pose_smooth.md
encoder/src/main/java/com/pedro/encoder/: BaseEncoder.java  EncoderCallback.java  Frame.java
encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
encoder/src/main/java/com/pedro/encoder/input/audio/: MicrophoneManager.java
encoder/src/main/java/com/pedro/encoder/input/decoder/: AudioDecoder.java  VideoDecoder.java
encoder/src/main/java/com/pedro/encoder/input/gl/: SpriteGestureController.java  SurfaceManager.java
encoder/src/main/java/com/pedro/encoder/input/gl/render/: CameraRender.java  ManagerRender.java  ScreenRender.java  SimpleCameraRender.java
encoder/src/main/java/com/pedro/encoder/input/gl/render/filters/: AnalogTVFilterRender.java  AndroidViewFilterRender.java  BasicDeformationFilterRender.java  BeautyFilterRender.java  BlackFilterRender.java  BlurFilterRender.java  BrightnessFilterRender.java  CartoonFilterRender.java  CircleFilterRender.java  ColorFilterRender.java  ContrastFilterRender.java  DuotoneFilterRender.java  EdgeDetectionFilterRender.java  ExposureFilterRender.java  FireFilterRender.java  GammaFilterRender.java  GlitchFilterRender.java  GreyScaleFilterRender.java  HalftoneLinesFilterRender.java  Image70sFilterRender.java  LamoishFilterRender.java  MoneyFilterRender.java  NegativeFilterRender.java  NoFilterRender.java  PixelatedFilterRender.java  PolygonizationFilterRender.java  RGBSaturationFilterRender.java  RainbowFilterRender.java  RippleFilterRender.java  RotationFilterRender.java  SaturationFilterRender.java  SepiaFilterRender.java  SharpnessFilterRender.java  SnowFilterRender.java  SwirlFilterRender.java  TemperatureFilterRender.java  ZebraFilterRender.java
encoder/src/main/java/com/pedro/encoder/input/gl/render/filters/object/: BaseObjectFilterRender.java  (+2 more)
encoder/src/main/java/com/pedro/encoder/input/video/: Camera1ApiManager.java  Camera2ApiManager.java  FaceDetectorUtil.java
encoder/src/main/java/com/pedro/encoder/utils/: CodecUtil.java
encoder/src/main/java/com/pedro/encoder/utils/gl/: GlUtil.java  SizeCalculator.java
encoder/src/main/java/com/pedro/encoder/utils/gl/gif/: GifDecoder.java
encoder/src/main/java/com/pedro/encoder/video/: GetVideoData.java  VideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/src/main/java/com/github/faucamp/simplertmp/amf/: AmfBoolean.java  AmfDecoder.java  AmfNumber.java  AmfObject.java  AmfString.java  AmfType.java
rtmp/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
rtmp/src/main/java/com/github/faucamp/simplertmp/packets/: Handshake.java  RtmpHeader.java  SetPeerBandwidth.java  UserControl.java
rtmp/src/main/java/net/ossrs/rtmp/: BitrateManager.java  ConnectCheckerRtmp.java  CreateSSLSocket.java  SrsAllocator.java  SrsFlvMuxer.java
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtmp/: RtmpCamera1.java  RtmpCamera2.java  RtmpDisplay.java  RtmpFromFile.java  RtmpOnlyAudio.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtsp/: RtspCamera1.java  RtspCamera2.java  RtspDisplay.java  RtspFromFile.java  RtspOnlyAudio.java
rtplibrary/src/main/java/com/pedro/rtplibrary/util/: BitrateAdapter.java  RecordController.java
rtplibrary/src/main/java/com/pedro/rtplibrary/view/: GlInterface.java  LightOpenGlView.java  OffScreenGlThread.java  OpenGlView.java  OpenGlViewBase.java
rtsp/src/main/java/com/pedro/rtsp/rtcp/: BaseSenderReport.java  SenderReportTcp.java  SenderReportUdp.java
rtsp/src/main/java/com/pedro/rtsp/rtp/sockets/: BaseRtpSocket.java  RtpSocketTcp.java  RtpSocketUdp.java
rtsp/src/main/java/com/pedro/rtsp/rtsp/: RtspClient.java  RtspSender.java
rtsp/src/main/java/com/pedro/rtsp/utils/: BitrateManager.java
rtspserver/: build.gradle
rtspserver/src/main/java/com/pedro/rtspserver/: RtspServer.kt  RtspServerCamera1.kt  RtspServerCamera2.kt  RtspServerDisplay.kt  RtspServerFromFile.kt  ServerCommandManager.kt
